spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/iris-art-studio
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

# file upload
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB